# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
local=/localdomain/

# Add domains which you want to force to an IP address here.
address=/.localdomain/127.0.0.1
address=/.localdomain/::1
