#!/bin/bash

PREFIX="acdh"
IMG_DIR="/var/lib/docker/images"
BUILD_LOG="/var/log/docker-manage-build.log"

/usr/sbin/docker-remove-unused-containers all
/usr/sbin/docker-remove-unused-images

BUILD=0
for i in `docker images | grep -v '^<none>' | grep -v "^$PREFIX/" | sed -n '1!p' | awk '{print $1 ":" $2}'`; do
	RES=`docker pull $i | grep 'up to date'`
	if [ "$RES" = "" ]; then
        BUILD=1
	fi
done
if [ $BUILD = 1 ]; then
    echo "Building images after pull:" >> $BUILD_LOG
    /usr/sbin/docker-build-images $IMG_DIR &>>$BUILD_LOG
    echo "Rebuilding environments after build:" >> $BUILD_LOG
    docker-manage-admin &>>$BUILD_LOG
fi
