# For description look into /etc/httpd/conf.d/ssl.conf
SSLEngine on
SSLProtocol all -SSLv2
SSLCertificateChainFile /etc/pki/tls/certs/DigiCertCA.crt
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
	SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
