# For description look into /etc/httpd/conf.d/ssl.conf
Include /etc/httpd/conf.d/shared/ssl_without_certs.conf

SSLCertificateFile /etc/pki/tls/certs/star_hephaistos_arz_oeaw_ac_at.crt
SSLCertificateKeyFile /etc/pki/tls/private/star_hephaistos_arz_oeaw_ac_at.key
