LogFormat "%m %v %U %t %{SSL_PROTOCOL}x %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%m %v %U %t %{SSL_PROTOCOL}x %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined
LogFormat "%m %v %U %t %{SSL_PROTOCOL}x %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
LogFormat "%m %v %U %t %{SSL_PROTOCOL}x %h %l %u \"%r\" %>s %b" common
LogFormat "%m %v %U %t %{SSL_PROTOCOL}x %h %l %u \"%r\" %>s %b" vhost_common

